<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Kalkulator Switch-Case Javascript</title>

	<style>
		body {
			font-family: helvetica;
		}

		#calculator{
			width: 330px;
			height: 460px;
			background-color: #F5F5F5;
			border-radius: 10px;
			margin: auto;
			padding: 50px;
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
		}

		#isi {
			margin-top: 20px;
		}

		#hasil {
			width: 320px;
			height: 25px;
			padding: 5px;
			font-size: 18px;
			border-radius: 5px;
			border: 0;
		}

		.operator {
			height: 15px;
            width: 190px;
            font-size: 15px;
            font-weight: bold;
            border-radius: 5px;
            border: 0px solid #636e72;
            background-color: #fff;
            padding: 10px 5px 10px 5px;
            margin-top: 5px;
		}

		.tombol{
			width: 50px;
			height: 50px;
			margin: 15px;
			float: left;
			border-radius: 50%;
			border-width: 0;
			font-weight: bold;
			font-size: 18px;
			margin-left: 30px;
		}
		
		#tombol1
		{
			background-color: #7B5C7D;
		}
		
		#tombol2
		{
			background-color: #3DBCFB;
		}
		
		#tombol3
		{
			background-color: #B0DC84;
		}
		
		#tombol4
		{
			background-color: #B67280;
		}
		
		#judul
		{
			text-align: center;
		}
	</style>
		
	</head>

	<body>
		<h2 id="judul">Kalkulator Switch-Case Javascript</h2>
		<div id="calculator">
			<input type="text" id="hasil" disabled="true"></td>
			<table id="isi" border="0px" cellpadding="10">
				<tr>
					<td rowspan="2">
						<h3 align="center">Input Angka 1</h3><input type="number" class="operator" id="textangka1">
					</td>
					<td>
						<button class="tombol" id="tombol1" onclick="proses(1)">+</button><br>			
					</td>
				</tr>
				<tr>
					<td>
						<button class="tombol" id="tombol2" onclick="proses(2)">-</button><br>
					</td>
				</tr>
				<tr>
					<td rowspan="2">
						<h3 align="center">Input Angka 2 :</h3><input type="number" class="operator" id="textangka2">
					</td>
					<td>
						<button class="tombol" id="tombol3" onclick="proses(3)">ร</button><br>
					</td>
				</tr>
				<tr>
					<td>
						<button class="tombol" id="tombol4" onclick="proses(4)">รท</button><br>
					</td>
				</tr>
			</table>
		</div>
		
		<script language="JavaScript" type="text/javascript">
		function proses (input)
		{
			//Variabel angka satu
			var angka1 = parseInt(document.getElementById("textangka1").value);

			//Variabel angka dua
			var angka2 = parseInt(document.getElementById("textangka2").value);
			
			if(isNaN(angka1) || isNaN(angka2))
			{
				alert("Isilah Form Dengan Angka!")
			}
			else
			{
				//Variabel untuk total angka satu dan angka dua
				var total;

				var operator=input;
				switch(operator)
				{
					//Operator +
					case 1:
						total = angka1+angka2;
						break;

					//Operator -
					case 2:
						total = angka1-angka2;
						document.getElementById("hasil").value = total;
						break;

					//Operator x
					case 3:
						total = angka1*angka2;
						document.getElementById("hasil").value = total;
						break;

					//Operator รท
					case 4:
						total = angka1/angka2;
						break;
				}
					document.getElementById("hasil").value = total;
			}
		}
		</script>
	</body>
</html>
